
INSERT INTO tbl_usuario (ID_usuario, correo_usuario, contrasena, nombre_usuario)
VALUES ('1', 'michael.ayalatr@amigo.edu.co', 1029384765, 'Michael Ayala'), 
('2', 'LeoMessi@hotmail.com', 1010101030, 'Leo Messi'),
('3', 'CristianoRonaldo@hotmail.com', 7777171709, 'Cristiano Ronaldo'),
('4', 'JhDelacruz@hotmail.com', 777666, 'Jh Delacruz'),
('5', 'SergioRamos@hotmail.com', 0404105, 'Sergio Ramos'),
('6', 'Dibumartinez@hotmail.com', 1013080, 'Dibu Martinez');

INSERT INTO tbl_pasajero (ID_pasajero, nombre_pasajero, telefono, fecha_nacimiento, correo_pasajero)
VALUES ('1', 'Michael Ayala', 310712318, '2001-08-07', 'michael.ayalatr@amigo.edu.co'),
('2', 'Leo Messi', 101930711, '1987-06-24', 'LeoMessi@hotmail.com'),
('3', 'Cristiano Ronaldo', 717101199, '1985-02-05', 'CristianoRonaldo@hotmail.com'),
('4', 'Jh Delacruz', 311817459, '1995-04-14', 'JhDelacruz@hotmail.com'),
('5', 'Sergio Ramos', 010471071, '1986-03-30', 'SergioRamos@hotmail.com'),
('6', 'Dibu Martinez', 010897823, '1992-09-02', 'Dibumartinez@hotmail.com');

INSERT INTO tbl_aerolinea (ID_aerolinea, nombre_aerolinea)
VALUES ('1', 'HardFly'),
('2', 'Setana'),
('3', 'Avienco'),
('4', 'Vivo');

INSERT INTO tbl_avion (matricula_avion, numero_asientos, ID_aerolinea)
VALUES ('HK-5348', '70', '1'), ('HK-5352', '70', '1'), 
('HK-4853', '48', '2'),('HK-4558', '48', '2'),
('N-742AV', '100', '3'),('N-747AV', '100', '3'),
('HK-652V', '90', '4'),('HK-647V', '90', '4');

INSERT INTO tbl_rutas (ID_rutas, descripcion)
VALUES ('1', 'VUELO RIONEGRO - SAN ANDRES ISLAS - COLOMBIA'), 
('2', 'VUELO MEDELLIN - APARTADO - COLOMBIA'), 
('3', 'VUELO CALI - BARRANQUILLA - COLOMBIA'), 
('4', 'VUELO BOGOTA-COLOMBIA - MADRID-ESPAÑA'),
('5', 'VUELO BOGOTA-COLOMBIA - CANBERRA-AUSTRALIA'),
('6', 'VUELO BOGOTA-COLOMBIA - BUENOS AIRES-ARGENTINA');

INSERT INTO tbl_vuelo (COD_vuelo, matricula_avion, ID_rutas, fecha_salida, fecha_llegada, estado, asientos_disponibles, precio)
VALUES ('1', 'HK-5348','1','2023-04-20', '2023-04-20', 'Disponible', '15', '190000'), 
('2', 'HK-5352','2','2023-04-21', '2023-04-21', 'Disponible', '10', '240000'),
('3', 'HK-4853','3','2023-04-24', '2023-04-24', 'Disponible', '5', '200000'),
('4', 'HK-742AV','4','2023-04-25', '2023-04-26', 'Disponible', '48', '3240000'),
('5', 'HK-652V','5','2023-04-27', '2023-04-29', 'Disponible', '20', '9180000'),
('6', 'HK-647V','6','2023-05-01', '2023-05-02', 'Disponible', '13', '785000');

INSERT INTO tbl_reserva (COD_reserva, estado, fecha_reserva, ID_usuario, precio_total)
VALUES ('1', 'Confirmado', '2023-04-18', '4', '190000'), 
('2', 'En espera', '2023-04-23', '2', '3240000'), 
('3', 'Confirmado', '2023-04-25', '3', '9180000'),
('4', 'Confirmado', '2023-04-30', '1', '785000),
('5', 'Confirmado', '2023-04-22', '5', '200000);

INSERT INTO tbl_detalle_reserva (ID_detalle_reserva, COD_reserva, COD_vuelo, ID_pasajero, estado)
VALUES ('1', '1', '1', '4', 'Confirmado'), 
('2', '2', '4', '2', 'En espera'), 
('3', '3', '5', '3', 'Confirmado'),
('4', '4', '6', '1', 'Confirmado'),
('5', '5', '3', '5', 'Confirmado');

INSERT INTO tbl_tiquete (COD_tiquete, COD_reserva, ID_detalle_reserva)
VALUES ('1', '1', '1'), 
('2', '2', '2'), 
('3', '3', '3'),
('4', '4', '4'),
('5', '5', '5');
